#center_grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.link_card {
    background-color: black;
    color: #FFFFFF;
    border-radius: 10px;
}

#grid {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.link_head {
    background-color: #932929;
    color: #FFFFFF;
    padding: 20px 100px;
    font-weight: bolder;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.head_text {
    overflow-wrap: break-word;
    width: 200px;
    text-align: center;
}

.link_body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
    font-weight: bolder;
}

.link_info_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 40px;
}

.btn_action {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bolder;
}

.edit_btn {
    background-color: #2a9d8f;
    color: #FFFFFF;
}

.copy_btn {
    background-color: #e63946;
    color: #FFFFFF;
}


#empty_img{
    width: 300px;
    border-radius: 10px;
}
#shorten_text{
    text-align: center;
}

@media screen and (max-width: 768px) {
    #center_grid {
        margin-top: 50px;
    }

    #grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .link_card {
        width: 80%;
    }

    .head_text {
        overflow-wrap: break-word;
        width: 150px;
    }
}


@media screen and (max-width: 320px) {

}